{
	/*
		THEME
	*/
	"font_size": 14,
	"font_face": "Source Code Pro",
	//"font_face": "Inconsolata",
	//"theme": "Flatland Dark.sublime-theme",
	//"color_scheme": "Packages/User/Color/Peacock.tmTheme",
	"theme": "Spacegray.sublime-theme",
	"color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
	//"line_padding_bottom": 1,
	//"line_padding_top": 1,
	"bold_folder_labels": true,
	"enable_tab_scrolling": false,


	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache",
		"tmp",
		"OLD",
		"Vendor"
	],
	"ignored_packages": ["Vintage"],
	"open_files_in_new_window": false,  // MacOS Behavior
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_wrap": false,
}
