{

	// Police & Text
	"font_face": "Inconsolata",
	"font_size": 13,
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"word_wrap": true,

	// Theme
	"theme": "Flatland Dark.sublime-theme",
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/Color/Peacock.tmTheme",

	// On code avec des espaces
	"translate_tabs_to_spaces": true,
	"tab_size": 4,
	"use_tab_stops": true,
	"trim_trailing_white_space_on_save": true,

	// Mac, toujours là pour faire chier
	"open_files_in_new_window": false,

	// Dossier à ignorer
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache",
		"tmp",
		"OLD"
	],

	// Brrr vim
	"ignored_packages":
	[
		"Vintage"
	]
}
